<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <display-name>jsp_18_final_mvc</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>servlets.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/test</url-pattern>
    <url-pattern>/test1</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>CheckCookieFilter</filter-name>
    <filter-class>filters.CheckCookieFilter</filter-class>
    <init-param>
    	<param-name>cookieName</param-name>
    	<param-value>id</param-value>
    </init-param>
    <init-param>
    	<param-name>encoding</param-name>
    	<param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CheckCookieFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
</web-app>




